/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую
 цифру этого числа.
 456 -> 5
782 -> 8
918 -> 1
*/
int a,b;
Console.WriteLine("Введите трёхзначное число");
a = Convert.ToInt32(Console.ReadLine());
b = (a/10) % 10;
Console.WriteLine(b);
